GARCHI_API_URL=https://garchi.co.uk/api/v2
GARCHI_API_KEY=Y148|h05D75m65n8oSKDB1S47aAfRAbtJEWJSaPgRE3of8bb24885
GOOGLE_CLIENT_ID=753527466482-taun8ki2fakhuk9n8qb8mi2m4733ohmi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=secret