GARCHI_API_URL=https://garchi.co.uk/api/v2
GARCHI_API_KEY=149|HaIoc05VRjv9Xqvpeysx2d2k5eMczqpe4o4nrood5118a749
GOOGLE_CLIENT_ID=753527466482-taun8ki2fakhuk9n8qb8mi2m4733ohmi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=secret
